
.settings {

  --settings-font-size: var(--form-large-font-size);
  --settings-menu-font-size: 11pt;
  --settings-list-font-size: 11pt;

  --settings-normal-text-color: var(--tabs-header-normal-text-color);
  --settings-selected-text-color: var(--tabs-header-selected-text-color);

  --settings-normal-bg-color: transparent;
  --settings-selected-bg-color: var(--tabs-header-selected-bg-color);

  /* calculated using https://codepen.io/sosuke/pen/Pjoqqp */
  --settings-selected-icon-filter: invert(25%) sepia(97%) saturate(3446%) hue-rotate(208deg) brightness(97%) contrast(98%);

}

.settings, .settings ul, .settings ul li {
  margin: 0;
  padding: 0;
}

.settings ul {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.5rem;
  gap: 0.5rem;

  li {

    label {
    
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 8px;
      background-color: var(--settings-normal-bg-color);
      color: var(--settings-normal-text-color);
          
      .icon {
        width: 15pt;
        height: 15pt;
        color: var(--settings-normal-text-color);
        filter: invert(48%) sepia(6%) saturate(86%) hue-rotate(349deg) brightness(86%) contrast(90%);
      }
      
      .title {
        font-size: var(--settings-menu-font-size);
        font-weight: 500;
      }
    
    }

    > [name="tabs"] {
      position: absolute;
      top: -9999px;
      left: -9999px;

      &:checked {

        & + label {
          
          background-color: var(--settings-selected-bg-color);
          color: var(--settings-selected-text-color);
          border-radius: 8px;
        
          .icon {
            color: var(--settings-selected-text-color);
            filter: var(--settings-selected-icon-filter);
          }
        }

      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .settings ul li label .icon {
    filter: invert(81%) sepia(0%) saturate(0%) hue-rotate(323deg) brightness(167%) contrast(170%);
  }
}

.settings .tab-content {

  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:has(.sliding-root) {
    position: relative;
    height: 100%;
  }
  
  .description {
    margin: 1rem 0.5rem;
  }

  main {
    
    min-width: 500px;
    align-self: center;
    padding: 2rem 4rem;

    &.sliding-pane {
     &.editor {
        padding-left: 17%;
        padding-right: 17%;
      }
    }

  }

}

.settings form {
  
  overflow: hidden;
  font-size: var(--settings-font-size);

  &.vertical {
    
    align-items: normal;
    
    .group {

      width: calc(100% - 1rem);

      &.horizontal {
        flex-direction: row;
        gap: 0.125rem !important;
      }
      
      label {
        font-weight: 600;
      }

      [type=checkbox] + label {
        font-weight: normal;
      }
  
      .subgroup, .slider-group {
        width: 100%;
      }

      textarea {
        resize: none;
      }
    }
  }

  .buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.25rem;
  }

}

.settings .actions {
  margin-top: 8px;
  display: flex;
}

.settings .actions button:first-child {
  margin-left: 0px;
}

.settings .actions .right {
  flex: 1;
  text-align: right;
}

.settings .list-panel {

  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100vh;

  .master {
    padding: 0.5rem;
    border-right: 1px solid var(--sidebar-border-color);
    background-color: color-mix(in srgb, var(--sidebar-bg-color), var(--background-color) 50%);
  }

  .master .list {
  
    width: 200px;
    overflow-y: auto;
    scrollbar-gutter: stable;
    scrollbar-color: var(--sidebar-scroll-thumb-color) var(--sidebar-bg-color);

    .item {
      
      flex-direction: row;
      align-items: center;
      height: auto;
      padding: 0.5rem;
      display: flex;
      border-radius: 4px;
      font-size: var(--settings-list-font-size);
      color: var(--settings-normal-text-color);
      cursor: pointer;

      .logo {
        height: var(--settings-list-font-size);
        margin-right: 0.5rem;
      }

      .icon {
        color: var(--settings-normal-text-color);
      }

      &.selected {
        background-color: var(--settings-selected-bg-color);
      }
    }

  }

  .actions button {
    box-shadow: none;
  }

  .panel {
    flex: 1;
    padding: 1rem 1.5rem;
    background-color: inherit;
    height: auto;
  } 

}

@media (prefers-color-scheme: dark) {
  .settings .list-panel .list .item .image {
    filter: invert(1);
  }
  .settings .list-panel .list .item .icon {
    fill: var(--text-color);
  }
}
